<!DOCTYPE html>
<html>
<head>
	<title>The FitnessGram Pacer Test Simulator</title>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			overflow: hidden;
			user-select: none;
		}

		canvas {
			border: transparent;
			width: 100%;
			height: 100%;
		}

		#images {
			display: none;
			visibility: hidden;
		}

		#startbtn {
			position: absolute;
			bottom: 10px;
			left: calc(50% - 50px);
			color: white;
			background: cadetblue;
			padding: 30px;
		}
		
		#rightbtn {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 30px;
			background: cadetblue;
			display: none;
		}
		
		#leftbtn {
			position: absolute;
			top: 10px;
			left: 10px;
			padding: 30px;
			background: cadetblue;
			display: none;
		}
	</style>
	<meta charset="utf-8">
</head>
<body onkeydown="key(event)" onkeyup="move.alreadyPressed = false" onclick="interacted = true">
	<div id="startbtn" onclick="start()">Start</div>
	<div id="rightbtn" onclick="glidePlayer('forward')">Right</div>
	<div id="leftbtn" onclick="glidePlayer('back')">left</div>
	<canvas id="canvas">
		Your browser does not support canvas. :(
	</canvas>
	<div id="images">
		<img src="assets/start.png" id="start">

		<img src="assets/person-right.png" id="person-right">
		<img src="assets/person1-right.png" id="person1-right">
		<img src="assets/person2-right.png" id="person2-right">

		<img src="assets/person-left.png" id="person-left">
		<img src="assets/person1-left.png" id="person1-left">
		<img src="assets/person2-left.png" id="person2-left">
	</div>
</body>
<script type="text/javascript" src="javascript.js"></script>
</html>
